<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".REGenterBIRTHD">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        android:text="Введите день рождения вашего питомца"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/dateB"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_marginTop="104dp"
        android:hint="дд.мм.гггг"
        android:textSize="25sp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueToAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/backToGender"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToGender"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="500dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>