<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    <ImageButton
        android:id="@+id/dogPage"
        android:layout_width="101sp"
        android:layout_height="101sp"
        android:contentDescription="@string/Page"
        android:src="@drawable/photo_3dog"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goForAWalk"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="592dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/goToFeed"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/goForAWalk"
        app:layout_constraintStart_toEndOf="@+id/goForAWalk"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/goToFeed"
        app:layout_constraintStart_toEndOf="@+id/goToFeed"
        app:srcCompat="@android:drawable/ic_menu_month"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/goToSettings"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginTop="592dp"
        android:text="НАСТРОЙКИ"
        app:layout_constraintStart_toEndOf="@+id/calendar"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>