<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <Button
        android:id="@+id/enterName"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterBreed"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/enterName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterGender"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/enterBreed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterBD"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/enterGender"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadDocs"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/enterBD"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadPhoto"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/loadDocs"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endRegistration"
        android:layout_width="107dp"
        android:layout_height="50sp"
        android:text="@string/approve"
        android:textSize="10.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loadPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarReg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="413sp"
        android:layout_height="50sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endRegistration" />

    <FrameLayout
        android:id="@+id/fragmentsReg"
        android:layout_width="409dp"
        android:layout_height="566dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarReg">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>