<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="399dp"
        android:layout_height="777dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/namehere"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Кличка"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/BDhere"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата дня рождения"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/illnesseshere"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Список болезней"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editILLNESSES"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/veshere"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Вес (кг)"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editVES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/breedHere"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Порода"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/editBREED"
                    android:layout_width="243dp"
                    android:layout_height="60dp"
                    android:entries="@array/SettingBreeds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastVetVisitHere"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последнего визита к ветеринару"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/veterinarDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней прививки от Чумки"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/chumkaDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней првивики от Парвовируса"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/parovirusDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней прививки от Гепатита"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/gepatitDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней прививки от Парагриппа"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editparagripDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней привики от Анденовируса"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editandenovirusDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней прививки от Бешенства"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editbeshenstvoDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней прививки от Лептоспироза"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editleptospirozDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней обработки от паразитов"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editparazitDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дата последней стрижки"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editstrizhkaDate"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="дд.мм.гггг"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="203sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Кастрирован ли ваш питомец?"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/editKastart"
                    android:layout_width="203sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:text=" " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ApproveAndLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Подтвердить и вернуться в меню" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>